{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vpulz-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "dist", "--listen", "19006"],
      "port": 19006,
      "autoPort": true,
      "cwd": "vpulz_mobile"
    }
  ]
}
